

OPENAI_API_KEY=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

PORT=3002

STRIPE_SECRET_KEY=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

CLIENT_URL=http://localhost:5500